/RUN/ThreePointBending/1/
0.010000000000000   
/STOP
0.000000000000000    0.000000000000000    0.000000000000000    1          1          0         
/MON/ON
/PRINT/-500/55        
/VERS/2022
/DT/NODA/CST/0
0.900000000000000    0.000000000000000    0.000000000000000   
/TFILE/0         
1.00000000000000E-05
/ANIM/DT
0.000000000000000    2.50000000000000E-04
/ANIM/ELEM/EPSP
/ANIM/ELEM/VONM
/ANIM/NODA/DMAS
/ANIM/SHELL/TENS/STRESS/UPPER
/ANIM/SHELL/TENS/STRESS/LOWER
/ANIM/SHELL/EPSP/UPPER
/ANIM/SHELL/EPSP/LOWER
/ANIM/VECT/VEL
